

.about-me-container {
  background-color: #0d0d0d; 
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 3%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
}

.header {
  text-align: center;
}

.title {
  font-size: 3.2rem;
  font-weight: bold;
  color: #ffb347;
  animation: fadeIn 1.5s forwards;
}

.subtitle {
  font-size: 1.3rem;
  color: #b0bec5;
}

.about-content {
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1.5rem;
  line-height: 1.5;
}

.bio, .skills, .hobbies {
  border: 1px solid rgba(255, 255, 255, 0.51);
  padding: 1.5rem;
  border-radius: 16px;
  background: rgba(71, 69, 69, 0.62);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1px);
}

.bio:hover, .skills:hover, .hobbies:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.7);
}

.section-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffb347;
  margin-bottom: 1rem;
}

.skills-list {
  list-style-type: circle;
  padding-left: 1.5rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 2.5rem;
  }
}
